GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBKtf4R899dJkAdeN7XdO-REiCNXIAhE8o"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="DA-Bot"
